{
  "name": "@xengine/tailwindcss-class-parser",
  "private": false,
  "version": "1.1.15",
  "type": "module",
  "author": "T. Cem Yılmaz <posta@cemyilmaz.me>",
  "license": "WTFPL",
  "keywords": [
    "tailwindcss",
    "parser",
    "utils",
    "ast",
    "tailwind js object"
  ],
  "homepage": "https://github.com/XEngine/tailwindcss-class-parser",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "types": "./dist/tailwindcss-class-parser.es.d.ts",
  "main": "./dist/tailwindcss-class-parser.umd.cjs",
  "module": "./dist/tailwindcss-class-parser.js",
  "exports": {
    ".": {
      "import": "./dist/tailwindcss-class-parser.js",
      "require": "./dist/tailwindcss-class-parser.umd.cjs"
    }
  },
  "peerDependencies": {
    "tailwindcss": "*"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.6",
    "@types/node": "^20.14.10",
    "lodash": "^4.17.21",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vite-plugin-dts": "^3.9.1",
    "vitest": "^2.0.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "colord": "^2.9.3"
  }
}
